{
  "name": "bagsTack",
  "short_name": "bagsTack",
  "description": "Профессиональная команда разработчиков веб-приложений и мобильных приложений",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Portfolio/PWA/pwa.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://s3.twcstorage.ru/dcd39072-64d4703d-c6e7-4803-9e32-dea6459a0f17/images/Portfolio/PWA/pwa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}